# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

CONTENFUL_SPACE_ID='fe5f9ez06czx'
CONTENTFUL_ACCESS_TOKEN='-3wte5TbHgHnYT8l-wbDmEN88cVZPDsYjH9SKmlimyw'
NEXT_PUBLIC_SANITY_PROJECT_ID="bia8w9rv"
NEXT_PUBLIC_SANITY_DATASET="production"